document.querySelector('#Asgard').addEventListener('click', (e) => chooseStory(story = 'Asgard'));
document.querySelector('#Midgard').addEventListener('click', (e) => chooseStory(story = 'Midgard'));
document.querySelector('#Alfheim').addEventListener('click', (e) => chooseStory(story = 'Alfheim'));
document.querySelector('#Muspellheim').addEventListener('click', (e) => chooseStory(story = 'Muspellheim'));
document.querySelector('#Vanaheim').addEventListener('click', (e) => chooseStory(story = 'Vanaheim'));
document.querySelector('#Svartalfheim').addEventListener('click', (e) => chooseStory(story = 'Svartalfheim'));
document.querySelector('#Jotunheim').addEventListener('click', (e) => chooseStory(story = 'Jotunheim'));
document.querySelector('#Helheim').addEventListener('click', (e) => chooseStory(story = 'Helheim'));
document.querySelector('#Niflheim').addEventListener('click', (e) => chooseStory(story = 'Niflheim'));
let div = document.getElementById('markerForText');

const massiveStory = [];

localStorage.setItem("img", 0); // локальное хранилище
let imgF = localStorage.getItem("img"); // retrieve variable
document.querySelector('#testImg').addEventListener('click', testImgF);
function testImgF() {
    let tree = document.querySelector('.Tree-Ygg');
    if (imgF == 0) {
        tree.style.display = 'table';
        imgF++;
    } else {
        tree.style.display = 'none';
        imgF--;
    }
}

function chooseStory(story) {
    switch (story) {
        case ('Asgard'):
            massiveStory[0] = '<p>А́сгард (уст. Азгард; др.-сканд. Ásgarðr — «ограждённый участок асов») — в скандинавской мифологии небесный город, обитель богов-асов.</p>';
            massiveStory[1] = '<p>Асы — существа порядка, ведя войну с ванами — существами природы, построили укреплённый Асгард. Позже асы сдружились с ванами, обменялись представителями (а на самом деле — заложниками, так в мир асов пришёл ван Ньёрд, иначе — Ниодр, Ниорд и т. д., и поселился с ними в Асгарде) и с тех пор живут в мире друг с другом. Кроме богов и богинь, в Асгарде (в чертоге Вальгаллы) живут девы-воительницы — валькирии. Другая группа богов, ваны, живут в Ванахейме. Один из трёх корней Древа Мира — Иггдрасиля — тянется в сторону Асгарда.</p>';
            massiveStory[2] = '<p>Асгард, Мидгард и Хельхейм — космогоническая «вертикаль» мифологического хронотопа, уходящая в глубокую архаику древнего индоевропейского религиозного единства, объединённая творческой волей богов-созидателей, образом и символикой Иггдрасиля и судьбой людей. Кроме того, особое благоволение асов людям выразилось и в том, что Асгард и Мидгард связаны природным явлением — мостом радуги (Биврёст — др.-исл. «радуга»), стражем которого поставлен бог Хеймдалль. Судьба Мидгарда и Асгарда едина: им отведён один век, и когда в конце времён в ходе великой битвы богов и гримтурсенов-ётунов погибнет Мидгард, рухнет источенный клыками дракона Нидхёгга великий ясень Иггдрасиль и вместе с ним обрушится построенный вокруг его кроны Асгард, — так рассказывает поэма «Пророчество вёльвы», пересказанная Снорри Стурлусоном в XIII веке.</p>';
            massiveStory[3] = '<p>Вальха́лла, также Валга́лла, Вальга́лла (др.-сканд. Valhǫll — «чертог мёртвых», «чертог убитых», «дворец убитых») — в германо-скандинавской мифологии небесный чертог в Асгарде, куда попадают после смерти павшие в битве воины, и где они продолжают прежнюю героическую жизнь.</p>';
            massiveStory[4] = '<p>О́дин правит Вальхаллой, восседая на Хлидскьялве. Он отбирает половину воинов, павших в бою, а валькирии доставляют их в чертог. Другая половина павших отправляется в Фолькванг (Fólkvangr — «Людское поле») к богине Фрейе. <br> Легенда гласит, что Вальхалла представляет собой гигантский зал, увешанный щитами на остриях мечей. У этого зала 540 дверей, и через каждую выйдут 800 воинов по зову бога Хеймдалля во время последней битвы — Рагнарёка. <br> оины, обитающие в Вальхалле, зовутся эйнхерии. Каждый день с утра они облачаются в доспехи и сражаются насмерть. Другие источники говорят, что они переродились. Едят они мясо вепря Сехримнира, которого забивают каждый день и который каждый день воскресает. Пьют же эйнхерии мёд, которым доится коза Хейдрун, стоящая в Вальхалле и жующая листья Мирового Древа Иггдрасиль. Вальхаллу вместо огня освещает блеск мечей.</p>'
            massiveStory[5] = '<img src="Picture/Asgard.jpg">'
            div.innerHTML = massiveStory.join('');
            break;
        case ('Midgard'):
            massiveStory[0] = '<p>Ми́дгард (др.-сканд. Miðgarðr — букв. «среднее огороженное пространство» — «срединная земля») в германо-скандинавской мифологии — мир, населённый людьми.</p>';
            massiveStory[1] = '<p>Германо-скандинавская космогония рисует циклопический процесс создания космоса из мировой бездны Гинунгагап (др.-исл. «зияющая бездна»), когда из смешения искр огня из царства Муспельхейм и льда из царства Нифльхейм возникло первое в мире живое существо — великан Имир. Именно из его тела возникшие много позже братья-боги — Один, Вили и Ве — сотворили «свой» мир: плоскую землю, небо и Ётунхейм, заморское королевство великанов — ётунов. Создав людей, боги поселили их на земле, в срединном мире, который огородили от йотунов стеной, изготовленной из век убитого ими Имира. Так земля и получила имя Мидгард. Мидгарду боги благоволили и соединили его с небом радужным мостом, которому дали имя Биврёст (др.-исл. «радуга»).</p>';
            massiveStory[2] = '<p>Мидгард отгорожен от других миров не только стеной из ресниц Имира. Расположенный на плоском круге, он окружен водами мирового океана, на дне которого лежит Ёрмунганд, ещё один отпрыск Локи, — Мировой змей, окольцевавший землю и держащий в зубах собственный хвост (одна из вариаций образа Уробороса, одного из самых древних и сложных эзотерических символов евразийской культуры).</p>';
            massiveStory[3] = '<p>Такое соседство — не столько защита для Мидгарда, сколько страшная опасность, от которой мир людей старается защищать грозный бог Тор (др-исл. «гром»). Всплыв в конце времён из Мирового океана, Ёрмунганд вызовет гибельные наводнения, наступит трёхлетняя зима (фимбульвинтер), Солнце погаснет, звёзды попадают с неба; между богами и великанами произойдёт последняя битва — Рагнарок (др.-исл. Ragnarök); боги победят чудовищ и йотунов, но и сами погибнут. Рухнет Иггдрасиль (священный ясень, Мировое Древо) и обрушит небо; огненный меч великана Сурта сожжёт мир, и Мидгард погрузится в волны мирового океана. Так рассказывает поэма «Прорицание вёльвы» (иначе — «Пророчество вёльвы», Völuspá), пересказанная Снорри Стурлусоном в его «Круге земном» (XIII век).</p>';
            massiveStory[4] = '<p>Но это не конец Мидгарда. Новая земля возродится из волн мирового океана, и ею будут править боги, не совершавшие клятвопреступлений и ошибок, на ней будут жить новые счастливые люди в любви, мире и достатке.</p>';
            massiveStory[5] = '<img src="Picture/midgard.jpg">'
            div.innerHTML = massiveStory.join('');
            break;
        case ('Alfheim'):
            massiveStory[0] = '<p>Альвхе́йм (др.-сканд. álfheimr) — в скандинавской мифологии мир альвов, один из девяти миров древнескандинавской космологии (или одно из 14-ти жилищ богов-асов). Иногда, чтобы подчеркнуть, что там живут светлые альвы, употребляется название Льёсальвхе́йм (от др.-сканд. ljósálfar, светлые альвы).</p>';
            massiveStory[1] = '<p>В текстах едды часто упоминаются темные альвы (гномы), тогда как об Альвах из Альвгейма сказано очень мало. В «Песне о Велунде» упоминается собственно Велунд, как великий кузнец и король альвов.  Воздушный, легкий и светлый Альвгейм имеет свой природный антипод — Свартальвгейм, мир темных альвов, находящийся под землей. Альвы Свартальвгейма так и называются – темные альвы, гномы или твёрги. При этом альвов из Альвгейма в текстах едды называют просто «альвы», без определения «светлы». Это особенно интересно, потому что по исландским поверьям, существовавшим вплоть до конца XX века, альвы (или эльфы) живут не в небесах, а в холмах.</p>';
            massiveStory[2] = '<img style="width: auto; height: 85%;" src="Picture/Alfheim.jpg">'
            delete massiveStory[3];
            delete massiveStory[4];
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Muspellheim'):
            massiveStory[0] = '<p>Муспельхейм (Muspelheim, огненная земля) — в германо-скандинавской мифологии: один из девяти миров, страна огненных великанов, огненное царство, которым правит огненный великан Сурт («Чёрный»). В конце времён сыновья Муспелля проскачут через Мюрквид (мифический «Тёмный Лес») к Биврёсту, и от их скачков разрушится радужный мост асов. В условно-пространственной структуре миров Муспельхейм соответствует южной стороне от Мидгарда.</p>';
            massiveStory[1] = '<p>В Муспельхейме живут огненные великаны вместе со своим повелителем Суртом. Муспельхейм существовал вместе с Нифльхеймом ещё до появления всего живого.</p>';
            massiveStory[2] = '<p>По легендам, искры из Муспельхейма породили жизнь в талой воде. Также из искр асы создали звезды. Часть звезд они укрепили неподвижно, другие же, для того чтобы узнавать время, разместили так, чтобы они двигались по кругу, обходя его за один год.</p>';
            massiveStory[3] = '<img style="width: 90%; height: auto;" src="Picture/Myspel.jpg">'
            delete massiveStory[4];
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Vanaheim'):
            massiveStory[0] = '<p>Ванахейм (исл. Vanaheimr: страна ванов) — в германо-скандинавской мифологии родина Ванов.</p>';
            massiveStory[1] = '<p>Дело в том, что даже о создании Асгарда известно не так много, как хотелось бы, а времена его создания относят к чуть ли не доисторическим временам, когда еще даже не существовало письменности. Более того, когда Один еще даже не придумал использовать руны. Что уж говорить о Ванахейме, который считался еще более древним, чем Асгард.</p>';
            massiveStory[2] = '<p>Примечательно, что и асы и ваны были представителями богов. Но если асы были богами войны и всем, что с ней связано, то ваны были богами природных сил. Само собой, рано или поздно они должны были столкнуться друг с другом. Так оно и случилось. А началась заварушка с того, что ваны создали волшебницу Гулльвейгом, после чего послали ее в Мидгард, дабы испортить нравы людей, чтобы они чтили не только асов, но и ванов.</p>';
            massiveStory[3] = '<p>Само собой, асам это не понравилось и Один объявил войну ванам, сразив одного из них своим копьем. Примечательно, что к тому моменту Асгард еще не обладал своими знаменитыми стенами, поэтому ванам удалось осадить Асгард и даже проникнуть внутрь города. Однако внутри Асгарда Асы были сильнее. По сути, долгая и кровопролитная война свелась к тому, что мудрый Один предложил ванам заключить мир.</p>';
            massiveStory[4] = '<img style="width: 90%; height: auto;" src="Picture/vanaheim.jpg">'
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Svartalfheim'):
            massiveStory[0] = '<p>В скандинавской мифологии Нидавеллир – мир гномов (они же карлы или цверги). Нидавеллир упоминается в «Прорицании вёльвы» из «Старшей Эдды» в связи с родом Синдри (или Эйтри), того самого гнома, которого Локи поссорил с сыновьями Ивальди, в результате чего два древних племени устроили соревнование в кузнечном мастерстве.</p>';
            massiveStory[1] = '<p>В оригинальном эддическом отрывке сказано следующее: «Пред севером крайним, в Нидавеллире, стоит дом золотой, в котором род Синдри живет». На крайнем севере в соответствии с древнескандинавской космологической системой находился Нифльхейм – мир льда и мрака. То есть Нидавеллир должен располагаться в непосредственной близости от Нифльхейма.</p>';
            massiveStory[2] = '<img style="width: 90%; height: auto;" src="Picture/svart.jpg">'
            delete massiveStory[3];
            delete massiveStory[4];
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Jotunheim'):
            massiveStory[0] = '<p>Ётунхейм, Йотунхейм (то есть земля Ётунов; др.-сканд. Jötunheimr) в германо-скандинавской мифологии — один из девяти миров, земля, населённая великанами-ётунами.</p>';
            massiveStory[1] = '<p>По легендам был сотворён асами к востоку от Мидгарда для Бергельмира и его потомков. От Асгарда Ётунхейм отделяет река Ивинг. Ётунхеймом правит король Трим. Основное поселение Ётунхейма — Утгард. Также упоминаются расположенные там Железный лес и Каменные горы. В Ётунхейме расположены Гастропнир — дом Менглад и Тримхейм — дом Тьяцци.</p>';
            massiveStory[2] = '<p>Часто посещался асами. В сагах упоминается неоднократные путешествия Тора и Локи по Ётунхейму, в том числе и в Утгард. Стихия этого мира — Земля. Часть Ётунов жила в Каменных горах; считалось, что голова и сердце их были каменными. В Ётунхейме есть место — Железный лес, место обитания ведьм (ночных наездниц), женщин-троллей. Из Ётунхейма пришли норны. С их приходом закончился на земле золотой век и поделилось время на прошлое, настоящее и будущее. Появились рождение и смерть.</p>';
            massiveStory[3] = '<img style="width: 90%; height: auto;" src="Picture/jotunheim.jpg">'
            delete massiveStory[4];
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Helheim'):
            massiveStory[0] = '<p>Хельхейм (прагерм. Helheim, буквально Владения Хель) — в германо-скандинавской мифологии один из девяти миров, мир мёртвых, в Хельхейм бог Один низверг великаншу Хель, поэтому она там властвует.</p>';
            massiveStory[1] = '<p>Это холодное, тёмное и туманное место, куда попадают все умершие, кроме героев, принятых в эйнхерии. Он окружён непроходимой рекой Гьёлль. Ни одно существо, даже боги, не может вернуться из Хельхейма. Вход в Хельхейм охраняется Гармом, чудовищной собакой, и великаншей Модгуд.</p>';
            massiveStory[2] = '<p>В день Рагнарёк из Хельхейма на корабле Нагльфар воинство Хель выплывет для сражения с асами.</p>';
            massiveStory[3] = '<img style="width: 90%; height: auto;" src="Picture/helheim.jpg">'
            delete massiveStory[4];
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Niflheim'):
            massiveStory[0] = '<p>Ни́фльхе́йм (др.-сканд. Niflheimr — обитель туманов) — в германо-скандинавской мифологии один из девяти миров вселенной, земля льдов и туманов, место обитания помещённых туда асами великанов-ётунов и богини Хель.</p>';
            massiveStory[1] = '<p>В сказаниях говорится, что Нифльхейм находился к северу от бездны Гиннунгагап. А к югу от бездны располагался Муспельхейм.</p>';
            massiveStory[2] = '<p>По преданиям, в начале в Нифльхейме забил источник Хвергельмир («кипящий котёл»). Мороз превращал воду в лёд, но источник бил не переставая и ледяные глыбы подвигались к Муспельхейму. Когда лёд подошёл близко к царству огня, то он стал таять. Искры, вылетающие из Муспельхейма, смешались с растаявшим льдом и вдохнули в него жизнь. Так появился <b>Имир</b>, первое живое существо.</p>';
            massiveStory[3] = '<img  src="Picture/nifel.jpg">'
            delete massiveStory[4];
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        default:
            break;
    }
};

document.querySelector('#Imir').addEventListener('click', (f) => chooseGiants(giants = 'Imir'));
document.querySelector('#Jötunn').addEventListener('click', (f) => chooseGiants(giants = 'Jötunn'));
document.querySelector('#Loki').addEventListener('click', (f) => chooseGiants(giants = 'Loki'));
document.querySelector('#Angrboda').addEventListener('click', (f) => chooseGiants(giants = 'Angrboda'));
document.querySelector('#Fenrir').addEventListener('click', (f) => chooseGiants(giants = 'Fenrir'));
document.querySelector('#brothers').addEventListener('click', (f) => chooseGiants(giants = 'brothers'));
document.querySelector('#Jörmungandr').addEventListener('click', (f) => chooseGiants(giants = 'Jörmungandr'));
document.querySelector('#Hel').addEventListener('click', (f) => chooseGiants(giants = 'Hel'));
document.querySelector('#Mimir').addEventListener('click', (f) => chooseGiants(giants = 'Mimir'));

function chooseGiants(giants) {
    switch (giants) {
        case ('Imir'):
            massiveStory[0] = '<p>И́мир, Бримир или Аургельмир (др.-сканд. Ymir, Aurgelmir) — в германо-скандинавской мифологии первое живое существо, инеистый великан, из которого был создан мир.</p>';
            massiveStory[1] = '<p>Он произошёл изо льда Эливагара, в котором теплота зародила жизнь. Он рос, питаясь молоком коровы Аудумлы. Под левой рукой его выросли мужчина и женщина, а от его ног родился шестиголовый великан Трудгельмир (прародитель рода великанов-ётунов — Гримтурсенов). Был убит потомками бога Бури — Одином, Вили и Ве. Убив, они сотворили из него мир: из мяса — сушу, из крови — воды, из костей — горы, из зубов — скалы, из волос — лес, из мозга — облака, из черепа — небесный свод.</p>';
            massiveStory[2] = '<p>Из ран Имира вытекло столько крови, что в ней утонули все великаны. Спасся лишь на ковчеге с детьми и женой великан Бергельмир («Ревущий как медведь»), сын Трудгельмира и внук Имира. От него-то и его безымянной жены и произошло новое племя «инеистых великанов» (ётунов, йотунов).</p>';
            massiveStory[3] = '<p>В северной мифологии убийство Имира — первое убийство, которое произошло в Ойкумене. С одной стороны — это злодеяние коварных братьев-асов, с другой стороны — первый шаг к прогрессу — созданию мира.</p>';
            massiveStory[4] = '<p>В скандинавской мифологии нередко упоминаются случаи, когда тролли и ётуны со временем превращались в скалы, горы, холмы, становясь частью природного ландшафта. Истоки таких представлений, несомненно, лежат в мифе о создании из тела убитого Имира зримого, осязаемого мира.</p>';
            massiveStory[5] = '<img src="Picture/Ymir.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Jötunn'):
            massiveStory[0] = '<p>Ётуны, или йόтуны (др.-сканд. Jötunn — обжора) в германо-скандинавской мифологии, — великаны (турсы) семейства хримтурсов (инеистых великанов), правнуки Имира. Ётуны жили в Ётунхейме и Нифльхейме, отличались силой и ростом и были противниками асов и людей. С одной стороны, ётуны — это древние исполины, первые обитатели мира, по времени предшествующие богам и людям. С другой — это жители холодной каменистой страны на северной и восточной окраинах земли (Ётунхейм, Утгард), представители стихийных демонических природных сил, враги асов.</p>';
            massiveStory[1] = '<p>Они во что бы то ни стало стремились отнять у последних жён — богинь Фрейю и Идунн, их волшебные атрибуты — молот Тора, молодильные яблоки Идунн, кольцо Драупнир и т. д. В конце концов инеистые великаны были побеждены асами, возглавляемыми Одином.</p>';
            massiveStory[2] = '<p>По древнескандинавским легендам (например Старшая и Младшая Эдда, Перебранка Локи, Речи Вафтруднира, Мёд поэзии и др.) ётуны отличались чрезвычайно злобным характером и, хотя были довольно простодушными, в отличие от искушённых и хитрых асов, некоторые из них (Вафтруднир, Мимир, Эгир) были хранителями древней мудрости.</p>';
            massiveStory[3] = '<p>Однако большинство имело атавистичные, либо часто просто чудовищные черты (родство с чудовищами, многоглавость как у Трудгельмира), что символизировало дикую природу ётунов. Локи, сам по рождению великан, в обличье животных сходился с великанами и животными, порождал чудовищ и химер (Фенрир, Ёрмунганд, Хель, Слейпнир), часто демонстрируя двуполость.</p>';
            massiveStory[4] = '<p>Считалось, что именно ётуны вызывают бури, горные обвалы и прочие стихийные бедствия.<br>В более поздних (после принятия скандинавами христианства) легендах ётуны стали отождествляться с троллями.</p>';
            massiveStory[5] = '<img src="Picture/jotun.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Loki'):
            massiveStory[0] = '<p>Ло́ки (др.-сканд. Loki) — сын ётуна Фарбаути и Лаувейи, также упоминается в качестве бога хитрости, обмана и коварства и т. п. качеств в германо-скандинавской мифологии, происходит из рода ётунов, но асы разрешили ему жить с ними в Асгарде за его необыкновенный ум, хитрость и мудрость.</p>';
            massiveStory[1] = '<p>Снорри Стурлусон описывает Локи красивым невысоким человеком[1]. Побратим Одина. До того, как великаны начали войну с асами, Локи прожил три года в Ётунхейме у великанши Ангрбоды. За это время она родила ему троих детей: дочь — наполовину красную, наполовину синюю Хель (богиня царства мертвых), гигантского змея Ёрмунганда и чудовищного волка Фенрира.</p>';
            massiveStory[2] = '<p>Черты Локи характерны для трикстеров: двуличность, изворотливость, хитрость, коварство. Утверждение, что понятия о «хорошем» и «плохом» для него просто отсутствуют, не совсем верно. В песне «Перебранка Локи» он беспощадно и не стесняясь в выражениях разоблачает семь богинь и семь богов, собравшихся на пир у морского великана Эгира. Богов он обвиняет прежде всего в трусости, а богинь — в нецеломудрии. На том же пиру Локи признаёт собственную вину в гибели бога Бальдра.</p>';
            massiveStory[3] = '<p>После этого Локи попытался скрыться и в образе лосося спрятался в водопаде фьорда Франангр. Разгневанные асы поймали и его и двух его детей, Вали и Нарви. Вали превратили в волка, и он разодрал брата на части. Кишками Нарви связали Локи и приковали к скале, к трём камням. Скади, мстя за своего отца, повесила над его головой змею, яд которой непрерывно капает на лицо Локи. Но верная жена бога Сигюн держит над ним чашу, в которую и собирается яд. Когда чаша переполняется, Сигюн идёт опорожнить её, а в это время яд капает на лицо Локи, и он бьётся в мучениях. Именно это, по преданию, является причиной землетрясений.</p>';
            massiveStory[4] = '<p>С другой стороны, асы часто прибегали к услугам Локи в тех случаях, когда надо было проявить хитрость. Локи обладал способностью менять свою внешность. Так, он в образе прекрасной кобылы сманил коня по имени Свадильфари у ётуна-каменщика, строившего Асгард, чем избавил асов от необходимости отдавать последнему в жены богиню Фрейю. При этом Локи забеременел, после чего выносил и родил восьминогого жеребёнка Слейпнира, на котором впоследствии ездил Один. Благодаря Локи асы получили такие сокровища, как молот Тора Мьёлльнир, копьё Одина Гунгнир, корабль Скидбладнир, кольцо Драупнир и вепря Гуллинбурсти.</p>';
            massiveStory[5] = '<img  style="width: auto; height: 80%;" src="Picture/Loki.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Angrboda'):
            massiveStory[0] = '<p>Ангрбода (др.-сканд. Angrboða, букв. сулящая горе) — в германо-скандинавской мифологии великанша, первая жена бога огня и коварства, родившая от Локи троих хтонических чудовищ: волка Фенрира, змея Ёрмунганда и хозяйку царства мёртвых — Хель.</p>';
            massiveStory[1] = '<p>В «Прорицании вёльвы вкратце» Ангрбода упоминается только как мать «Волка» (Фенрира). В «Видении Гюльви» упоминается, что Ангрбода жила в Стране Великанов, Ётунхейме, и там же росли её дети-чудовища; асы ожидали «великого зла от детей такой мерзкой матери и тем паче детей такого отца» и поэтому забрали всех троих и заточили в разных местах.</p>';
            massiveStory[2] = '<p>Другое место в том же «Видении Гюльви» (глава «О затруднительном положении Солнца») говорит о великанше, живущей в Железном лесу «к востоку от Мидгарда» — здесь мать Фенрира называется «старухой» и «ведьмой», одной из многих ведьм Железного Леса, и утверждается, что она, кроме Фенрира, породила множество сыновей-великанов, и все они обличьем волки.</p>';
            massiveStory[3] = '<p>Среди этих чудовищных волков выделяется «Лунный Пес», который должен во времена Рагнарёка пожрать трупы убитых в последней битве и проглотить луну.</p>';
            massiveStory[4] = '<img style="width: auto; height: 70%;" src="Picture/Anrboda.jpg">'
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Fenrir'):
            massiveStory[0] = '<p>Фенри́р (др.-сканд. Fenrir, Fenrisúlfr, Hróðvitnir) — в германо-скандинавской мифологии огромный волк, сын Локи и Ангрбоды.</p>';
            massiveStory[1] = '<p>Враг богов Фенрир (Ужасный Волк) был вторым из детей Локи. Первоначально боги посчитали его недостаточно опасным и позволили жить в Асгарде. Волк вырос среди асов и стал настолько велик и ужасен, что кормить его отваживался только Тюр, бог воинской храбрости. Чтобы обезопасить себя, асы решили сковать Фенрира цепью, но могучий волк легко рвал самые крепкие цепи.</p>';
            massiveStory[2] = '<p>В конце концов асам хитростью всё же удалось сковать Фенрира волшебной цепью Глейпнир, которую гномы сделали из шума кошачьих шагов, женской бороды, корней гор, медвежьих жил (в древности сухожилиям приписывали свойства нервов), рыбьего дыхания и птичьей слюны. Всего этого больше нет в мире. Глейпнир была тонка и мягка, как шёлк. Но, чтобы волк позволил надеть на себя эту цепь, Тюру пришлось вложить руку ему в пасть в знак отсутствия злых намерений. Когда Фенрир не смог освободиться, он откусил руку Тюра. Асы приковали Фенрира к скале глубоко под землёй и воткнули меч между его челюстями.</p>';
            massiveStory[3] = '<p>В день Рагнарёка, согласно прорицанию Вёльвы, Фенрир разорвёт свои оковы (согласно «Речам Вафтруднира» («Старшая Эдда»)). В финале же битвы Фенрир убьёт Одина, а за своего отца отомстит Видар — древнескандинавский бог мщения и безмолвия, сын Одина и великанши Грид.</p>';
            massiveStory[4] = '<img src="Picture/Fenrir.jpg">';
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('brothers'):
            massiveStory[0] = '<p>Сколль (др.-сканд. Skoll, Skøll, Skjøll — «предатель») — в скандинавской мифологии варг, каждый день преследующий Соль (солнце), чтобы съесть.</p>';
            massiveStory[1] = '<p>Хати (др.-сканд. Hati — «ненавистник») — в скандинавской мифологии волк, каждую ночь преследующий Мани (луну), пытаясь его пожрать. Лунные затмения происходят, когда Хати слишком близко приближается к Мани.</p>';
            massiveStory[2] = '<p>Они оба, вероятно, являются сыновьями Фенрира.</p>';
            massiveStory[3] = '<p> Согласно пророчеству, в день рагнарёка они догонят и съедят Соль и Мани. Тогда наступит конец всему живому.</p>'
            massiveStory[4] = '<img src="Picture/The_Wolves_Pursuing_Sol_and_Mani.jpg">';
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('Jörmungandr'):
            massiveStory[0] = '<p>Ёрмунганд, также Йормунганд (др.-сканд. Jörmungandr, [jɔ̃rmoŋgɑndr] — «огромное чудовище»), также именуемый Мидгардсорм (др.-сканд. Miðgarðsormr — «змей Мидгарда», «Мировой Змей») — морской змей из скандинавской мифологии, третий сын Локи и великанши Ангрбоды. Является аналогом греческого уробороса.</p>';
            massiveStory[1] = '<p>Согласно «Младшей Эдде», Один забрал у Локи троих детей — Фенрира, Хель и Ёрмунганда, которого бросил в окружающий Мидгард океан. Змей вырос таким огромным, что опоясал всю Землю и вцепился в свой собственный хвост. За это Ёрмунганд получил прозвище «Змей Мидгарда» или «Мировой змей». В соответствии с мифологическими источниками, в финальной битве богов с чудовищами (Рагнарёк) Мидгардсорм и Тор, будучи вечными противниками, уничтожат друг друга.</p>';
            massiveStory[2] = '<p>Сохранилось три мифа, описывающих встречи Тора и Ёрмунганда. <br><h4>«Поднять кошку»</h4> Впервые Тор встретил Змея в образе гигантского кота, в которого его превратил Утгарда-Локи. Одним из заданий, полученных Тором от Утгарда-Локи, было поднять кошку. Разумеется, Тор не смог поднять чудовище целиком. Всё, что ему удалось, это заставить мнимую кошку оторвать одну лапу от пола. Однако даже это Утгарда-Локи назвал величайшим деянием, когда раскрыл обман.</p>';
            massiveStory[3] = '<p><h4>«Рыбалка Тора»</h4> Следующая встреча произошла, когда Тор отправился на рыбалку с великаном Гимиром. Великан не хотел брать с собой Аса, отказывался предоставить Тору наживку для рыбы и не хотел грести. Тогда Тор убил самого большого быка из стада Гимира, взял в качестве приманки бычью голову и сказал, что сам сядет на вёсла. Гимиру пришлось взять Тора с собой в море. Через какое-то время Гимир сказал, что они заплыли достаточно далеко и плыть дальше становится опасно из-за Мирового Змея, но Тор продолжал грести. Гимир был очень этим недоволен, и вот Тор, наконец, остановился. Тор приготовил крепкую леску и большой крючок, на который насадил бычью голову — и Ёрмунганд попался на приманку. Почувствовав, как крючок впился в нёбо, Мидгардсорм рванулся так, что кулаки Тора ударились о борт лодки. Тор приготовился к долгой борьбе, но дно лодки не выдержало и проломилось. Тогда Тор уперся ногами прямо в морское дно и подтащил Мирового Змея к самому борту. Ас и Мировой Змей смотрели друг на друга с ненавистью, и яд капал из пасти Ёрмунганда. Тор хотел уже было убить Змея своим молотом, но Гимир перерезал леску, протянувшуюся через борт лодки, и Змей погрузился в море. Тор пустил Мьёллнир вслед Змею и, говорят, даже размозжил ему голову. Но всё-таки Змей и по сей день жив и лежит на дне моря. Миф об этой встрече очень популярен в древнескандинавском искусстве.</p>';
            massiveStory[4] = '<p><h4>«Последняя битва»</h4> Их последняя встреча произойдёт в Рагнарёк, когда Ёрмунганд выйдет из океана и отравит небо. Тор снесёт Ёрмунганду голову, но успеет отойти лишь на девять шагов — поток яда из пасти мёртвого чудовища убьёт его.</p>';
            massiveStory[5] = '<img style="width: 100%;" src="Picture/Jörmungandr.jpeg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Hel'):
            massiveStory[0] = '<p>Хель (др.-сканд. Hel) — в германо-скандинавской мифологии повелительница мира мёртвых (Хельхейма), дочь Локи и великанши Ангрбоды (Вредоносной), одно из трёх хтонических чудовищ.</p>';
            massiveStory[1] = '<p>«Младшая Эдда», написанная Снорри Стурлусоном в XIII веке, содержит основную информацию о Хель как о богине. В «Видении Гюльви» Высокий Муж рассказывает о происхождении Хель от Локи и великанши Ангрбоды. Хель вместе с другими детьми Локи привезли к Одину из Ётунхейма, и он отдал ей во владение Хельхейм. К ней попадают все умершие, кроме героев, погибших в бою, которых валькирии забирают в Вальхаллу.</p>';
            massiveStory[2] = '<p>Там же приведено её описание: она исполинского роста (крупнее большинства великанов), одна половина её тела чёрно-синяя, другая мертвенно-бледная, поэтому она иногда называется сине-белой Хель (по другим версиям, левая половина её лица была красной, а правая — иссиня-чёрной; выше пояса она выглядела, как живая женщина, но её бёдра и ноги были покрыты пятнами и разлагались, как у трупа).</p>';
            massiveStory[3] = '<p>Наиболее известное упоминание о Хель связано с мифом об убийстве Бальдра, который после смерти оказался в её царстве. Она согласилась исполнить просьбу Хермода и освободить Бальдра, но лишь в том случае, если каждое живое существо оплачет его. Из-за козней Локи это условие не было выполнено, и Бальдр остался в Хельхейме.</p>';
            massiveStory[4] = '<p>Кроме того, Хель упоминается как одна из противниц асов во время Рагнарёка.</p>';
            massiveStory[5] = '<img style="width: auto; height: 70%;" src="Picture/hel.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Mimir'):
            massiveStory[0] = '<p>Мимир (исл. Mímir) — в германо-скандинавской мифологии великан, охраняющий источник мудрости. Имя др.-сканд. Mímir обычно сравнивается с др.-англ. mimorian, лат. memor «помнить».</p>';
            massiveStory[1] = '<p>Мимир — великан, живший среди асов. Будучи дипломатическим заложником ванов, по наговору был убит и обезглавлен. Один пожертвовал правым глазом, чтобы оживить его голову, которую отнёс в подземную пещеру у корней мирового дерева Иггдрасиль. Там он мог советоваться с умной головой и пить воду, которая наделяла временной мудростью.</p>';
            massiveStory[2] = '<p>Мимир охраняет колодец, вода которого даёт испившему знания. Он не даёт никому пить из этого источника просто так. По легендам Один, чтобы обрести мудрость, пожертвовал своим правым глазом именно для этого.</p>';
            massiveStory[3] = '<p>Также Мимир считается одним из асов по некоторым легендам.</p>';
            massiveStory[4] = '<img src="Picture/Mimir.jpg">';
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        default:
            break;
    }
}

document.querySelector('#odin').addEventListener('click', (g) => chooseGods(god = 'odin'));
document.querySelector('#ass').addEventListener('click', (g) => chooseGods(god = 'ass'));
document.querySelector('#Frigg').addEventListener('click', (g) => chooseGods(god = 'Frigg'));
document.querySelector('#Baldr').addEventListener('click', (g) => chooseGods(god = 'Baldr'));
document.querySelector('#hed').addEventListener('click', (g) => chooseGods(god = 'hed'));
document.querySelector('#hermod').addEventListener('click', (g) => chooseGods(god = 'hermod'));
document.querySelector('#Tor').addEventListener('click', (g) => chooseGods(god = 'Tor'));
document.querySelector('#Týr').addEventListener('click', (g) => chooseGods(god = 'Týr'));
document.querySelector('#Heimdallr').addEventListener('click', (g) => chooseGods(god = 'Heimdallr'));

function chooseGods(god) {
    switch (god) {
        case ('odin'):
            massiveStory[0] = '<p>О́дин, или Во́тан (прагерм. *Wōđanaz или *Wōđinaz; др.-сканд. Óðinn) — верховный бог в германо-скандинавской мифологии, отец и предводитель асов, сын Бора и Бестлы, внук Бури. Мудрец и шаман, знаток рун и сказов (саг), царь-жрец, колдун-воин, бог войны и победы, покровитель военной аристократии, хозяин Вальхаллы и повелитель валькирий. Супруга — Фригг.</p>';
            massiveStory[1] = '<p><h4>Происхождение</h4> Один, а также его братья Вили и Ве, были сыновьями Бора и Бестлы. Бор был сыном Бури, которого вылизала языком изо льда корова Аудумла, в свою очередь, возникшая от смешения пламени Муспельхейма и холода Нифльхейма. Бестла, мать Одина, была дочерью Бёльторна, предположительно сына Имира, который возник таким же образом, каким и Аудумла.</p>';
            massiveStory[2] = '<p><h4>Дети Одина</h4>Сыновьями Одина от его жены Фригг были Бальдр, Хёд, Хермод. Но у Одина имеется множество детей-богов от разных матерей. К ним относятся: От Ёрд (Фьёргюн): Тор. От Ринд: Вали (Бой). От Грид: Видар. От «девяти матерей»: Хеймдалль. От Гуннхольд: Браги. От сестры Гимира: Тюр.</p>';
            massiveStory[3] = '<p><h4>Спутники</h4> Спутники Одина — во́роны Хугин и Мунин («мыслящий» и «помнящий») и волки Гери и Фреки («жадный» и «прожорливый»), его ездовое животное — восьминогий конь Слейпнир (Sleipnir, «скользящий»). В Вальхалле Одину и его дружине, в которую входят лучшие воины эйнхерии, прислуживают валькирии — девы, определяющие судьбу воинов на поле битвы, выбирающие героев для Вальхаллы. Оружие Одина — копьё Гунгнир, которое никогда не пролетает мимо цели и поражает насмерть всякого, в кого попадает.</p>';
            massiveStory[4] = '<p><h4>Характеристика</h4> О́дин одноглазый — оди́н свой глаз он отдал Мимиру, чтобы испить из источника мудрости. Подобное самопожертвование во имя мудрости — не редкость для Одина. В частности, чтобы постичь силу рун, он, принеся самого себя в жертву, девять суток провисел на стволе ясеня Иггдрасиля, прибитый к нему своим же копьём Гунгнир. Будучи мастером перевоплощений, Один часто является людям в различных образах. Чаще всего — в образе старца в синем плаще и войлочной шапке, в сопровождении двух воронов или двух волков, вооружённый копьём. Считалось, что под видом бедного странника или уродливого карлика он бродит по свету, и плохо будет тому, кто, забыв законы гостеприимства, оттолкнёт его от своего порога. Жители Скандинавии верили, что он часто объезжает на своём коне землю или, невидимый для людей, принимает участие в их сражениях, помогая достойнейшим одержать победу.</p>';
            massiveStory[5] = '<img style="width: auto; height: 70%;" src="Picture/odin.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('ass'):
            massiveStory[0] = '<p>А́сы (др.-сканд. м. р. ед. ч. áss (ǫ́ss, ás), мн. ч. æsir; ж. р. ед. ч. ásynja, мн. ч. ásynjur) — в германо-скандинавской мифологии основная группа богов. Верховным богом и вождём асов является Один. Согласно легендам, асы живут в Асгарде — городе богов-асов, находящемся на небе.</p>';
            massiveStory[1] = '<p>Асы противопоставляются ётунам (великанам), ванам (богам плодородия), двергам (гномам), дисам, норнам и валькириям. Миф о войне асов с ванами завершается их примирением, в результате которого Ньёрд и Фрейр из ванов были взяты заложниками к асам, а Хёнир из асов перешёл к ванам.</p>';
            massiveStory[2] = '<p>«Младшая Эдда» перечисляет 12 богов асов (Один, Тор, Тюр, Браги, Ньёрд, Хеймдалль, Хёд, Видар, Али (или Вали), Улль, Форсети, Локи) и 14 богинь (Фригг, Сага, Эйр, Гевьон, Фулла, Фрейя (приёмная от ванов), Съёвн, Ловн, Вёр, Вер, Сюн, Хлин, Снотра, Гна), позже также упоминаются богини Соль, Биль, Ёрд и Ринд.</p>';
            massiveStory[3] = '<p><h4>Война асов и ванов</h4> Война асов и ванов — одно из ключевых событий в скандинавской мифологии, вооружённый конфликт между группами богов асов и ванов.</p>';
            massiveStory[4] = '<p>Война началась из-за убийства асами колдуньи Гулльвейг, созданной ванами из золота и посланной в Мидгард (земли, населённые людьми), чтобы испортить нравы его обитателей (поскольку ваны были недовольны тем, что люди прославляют лишь асов). Ваны осадили Асгард, а сражение начал король асов Один, метнувший в ванов своё копьё. В ходе войны ваны разрушили стены Асгарда, однако в уличных боях асы стали одерживать верх. В итоге между асами и ванами был заключён мирный договор и произведён обмен заложниками: к ванам ушёл Мимир и Хёнир, а к асам — Ньёрд, за которым последовали его дети, Фрейр и Фрейя. Данная война, согласно скандинавской мифологии, ознаменовала собой окончание золотого века.</p>';
            massiveStory[5] = '<img src="Picture/Ass.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Frigg'):
            massiveStory[0] = '<p>Фригг, или Фригга (др.-сканд. Frigg); также Фрия (др.-в.-нем. Frija, «возлюбленная») — в германо-скандинавской мифологии жена Одина, верховная богиня. Родоначальница рода асов. Покровительствует любви, браку, домашнему очагу, деторождению. Является провидицей, которой известна судьба любого человека, но которая не делится этими знаниями ни с кем.</p>';
            massiveStory[1] = '<p>Матерью Фригг считается Фьоргюн (предположительно богиня земли), а отцом — Нат из рода великанов. Сыновья Фригг и Одина: Бальдр, Хёд, Хермод.</p>';
            massiveStory[2] = '<p>Фригг обитает в Фенсалире (англ. Fensalir; болотный чертог, иногда переводится как морской[1], водный или океанический). Её помощницы — сестра и служанка Фулла, посланница Гна и Глин — защитница людей. Не вполне известно, являются они самостоятельными личностями или воплощениями Фригг.</p>';
            massiveStory[3] = '<p>Символами Фригг являются прялка и пояс с ключами.</p>';
            massiveStory[4] = '<p>День недели «пятница» в германских языках (нем. Freitag, англ. Friday, и т. п.) назван по имени Фригг, но предполагается также контаминация с Фрейей, богиней из рода ванов, уступивших место культу асов.</p>';
            massiveStory[5] = '<img src="Picture/Frigg.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Baldr'):
            massiveStory[0] = '<p>Бальдр (др.-сканд. Baldr), или Ба́льдер (исландское написание «Ба́льдур») — в германо-скандинавской мифологии один из асов, бог весны и света.</p>';
            massiveStory[1] = '<p>Бальдр подобен присутствующим в мифологии многих народов божествам умирающей и возрождающейся природы, покровительствующим земледелию или растительности в целом. Такие боги обычны для мифологии и религий народов, живущих или живших на территориях, для природы которых характерна сезонность.</p>';
            massiveStory[2] = '<p>Исследователи связывали этот образ также с христианским влиянием, с представлениями о происхождении смерти и первой жертвы, с обрядами инициации, и с засвидетельствованным в Скандинавии ритуальным умерщвлением конунга для отвращения несчастья. <br>Бальдр — сын Одина и Фригг. Он так красив и чист душой, что от него исходит сияние. Бальдр — самый светлый среди асов, с его приходом на земле пробуждается жизнь, и всё становится краше. Обителью Бальдра является Брейдаблик[en] (Breiðablik).</p>';
            massiveStory[3] = '<p>Жена Бальдра — Нанна, их сын — Форсети. Неожиданно юноше стали сниться зловещие сны, предвещавшие смерть. Обеспокоенный Один оседлал своего восьминогого жеребца Слейпнира и отправился в царство мёртвых. Колдунья-провидица поведала ему, что Бальдр погибнет от руки собственного брата, слепого бога Хёда. Опечаленный новостью, Один вернулся в Асгард, но его мать Фригг придумала, как спасти Бальдра. По легендам, Фригг взяла клятву с каждого металла, с каждого камня, с каждого растения, с каждого зверя, с каждой птицы и с каждой рыбы в том, что никто из них не причинит вреда Бальдру. Но Локи, узнав, что Фригг ещё не взяла клятвы с омелы (Mistlteinn — в буквальном переводе «Мглистый клинок»), сделал из этого растения дротик и хитростью заставил Хёда его метнуть в Бальдра. Дротик попал точно в сердце.</p>';
            massiveStory[4] = '<img style="width: 70%; height: auto;" src="Picture/baldr.jpg">';
            delete massiveStory[5];
            div.innerHTML = massiveStory.join('');
            break;
        case ('hed'):
            massiveStory[0] = '<p>Хёд (др.-сканд. Höðr) — в германо-скандинавской мифологии один из асов, слепой бог. Сын Одина и Фригг. Послужил орудием зловредного Локи для убийства своего брата Бальдра. Для отмщения был в свою очередь убит и попал в Хель.</p>';
            massiveStory[1] = '<p>Согласно традиционной скандинавской мифологии Хёд является асом, сыном Одина и Фригг. Впервые упоминание о нем встречается в «Видении Гюльви», первой части «Младшей Эдды», где Снорри Стурлусон пишет: «Есть ас по имени Хёд, слеп он, но силой не обделен». Далее Стурлусон говорит о том, что другие боги были бы рады забыть о Хёде, однако не могут этого сделать, так как события, с которыми связан «слепой бог», слишком значимы для них.</p>';
            massiveStory[2] = '<p>Бог Хёд является ключевым участником лишь одного эддического мифа. Это тот самый миф, согласно которому Фригг внезапно начинает видеть сны, предвещавшие гибель одного из ее сыновей – бога солнца и возрождения Бальдра. Тогда мудрая богиня берет клятву с каждого предмета (живого и неживого), что тот не станет причинять вреда ее сыну. И лишь с молодого побега омелы Фригг не стала брать такую клятву, посчитав, что он слишком мал и слаб, чтобы представлять опасность. <br> Она рассказывает об этом остальным богам и те, поняв, что Бальдр стал фактически неуязвимым, начинают забавляться тем, что метают в него различные предметы и бьют его всевозможным оружием. Локи неуязвимость Бальдра пришлась не по нраву, и он хитростью узнает у Фригг, что лишь омела может быть опасна для ее сына. Тогда он срезает омеловый прут и направляется к слепому богу Хёду, который расположился в стороне от других богов, так как из-за своей слепоты он не видит, где стоит Бальдр и не может ничего в него бросить.</p>';
            massiveStory[3] = '<p>Локи дает Хёду омеловый прут и говорит, что направит его в нужную сторону, а Хёд пусть метнет этот прут (по другой версии – выстрелит им из лука, как стрелой). Прут вонзается в тело Бальдра и тот падает замертво. Вали, бог мщения, приходит в ярость и мгновенно убивает Хёда, даже не попытавшись понять, почему так вышло. На этом оригинальный миф только начинается, но бог Хёд в нем больше не появляется. Здесь важно отметить, что фактически гибель Бальдра становится предвестием «Гибели Богов».</p>';
            massiveStory[4] = '<p>Большинство исследователей склонны полагать, что образ «слепого бога» является воплощением неумолимого рока. Ведь фактически Бальдр погиб именно потому, что Фригг пыталась его защитить: она сама спровоцировала череду событий, которая привела к смерти ее сына. Однако, с другой стороны, бог Хёд выступает всего лишь орудием в руках жестокого Локи, ведь он не желал смерти своему брату.</p>';
            massiveStory[5] = '<img style="width: auto; height: 70%;" src="Picture/hed.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('hermod'):
            massiveStory[0] = '<p>Хермод («Храбрый») — персонаж скандинавской мифологии, один из асов, посланник Одина, бог скорости. Фигурирует в «Видении Гюльви» Снорри Стурлусона. Символизирует собой мудрость. По преданию, когда все Асы собрались вместе, они плюнули в кувшин, из которого впоследствии появился Хермод Слюнявый по версии Jionas Pulich.</p>';
            massiveStory[1] = '<p>После того, как Бальдр был убит, Один решил вернуть его в Асгард из царства мёртвых Хельхейм. Для этого он дал Хермоду своего коня Слейпнира и велел отправиться к повелительнице мёртвых Хель и предложить ей выкуп за Бальдра. Хель согласилась отпустить его, если весь мир, все вещи и существа в нём будут оплакивать Бальдра, а также разрешила Хермоду вернуть в Асгард чудесное кольцо Одина, которое тот в порыве отчаяния надел на палец мертвого сына. Однако, вмешался Локи, превратившись в великаншу, которая отказалась оплакивать Бальдра. И Бальдр остался в мире мёртвых. Перед отъездом Хермода Бальдр передал через него Одину перстень Драупнир, который был похоронен вместе с ним. По версии Johan Egerkrans, автора книги Norse Gods, перстень Драупнир, выкованный гномами, принадлежал Одину. Каждую девятую ночь восемь новых золотых браслетов появлялось из Драупнира. Поэтому у асов всегда было много золота.</p>';
            massiveStory[2] = '<p>Однажды Хермод чуть не погиб по дороге в Мидгард, землю людей. Обеспокоенный предсказаниями о своем будущем, Один послал его в чужедальние края к финскому мудрецу Росстьофу за советом. С помощью волшебства Хермод был спасен и поспешил вернуться в Асгард, чтобы успокоить отца. В греческой мифологии ему в некоторой степени соответствует вестник богов Гермес, также являющийся богом скорости.</p>';
            massiveStory[3] = '<p>В более поздних мифах есть упоминание о том, что бог Хермод обладал неким магическим артефактом, палицей, что звалась Гамбантин, однако, свойства этого оружия не известны. Также в «Песне о Хюндле» из «Старшей Эдды» сказано, что Всеотец вручил Хермоду «шлем и крепкую броню». Позже этот мифологический образ неоднократно появлялся в творениях английских поэтов (в качестве примера можно привести стихи Оуэн Мередит и поэму «Смерть Бальдра» Мэтью Арнолда).</p>';
            massiveStory[4] = '<p>В честь Хермода названы борозды на Плутоне (название утверждено МАС 25 сентября 2019 года)</p>';
            massiveStory[5] = '<img style="width: auto; height: 70%;" src="Picture/hermod.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Tor'):
            massiveStory[0] = '<p>Тор (др.-сканд. Þōrr, Þunarr, др.-англ. Þunor, Þūr, др.-сакс. Þunær, др.-нидерл. и др.-в.-нем. Donar, прагерм. *Thunaraz, дословно — «гром») — в скандинавской мифологии один из асов, бог грома и молний, защищающий богов и людей от великанов и чудовищ.</p>';
            massiveStory[1] = '<p>«Триждырождённый» старший сын Одина и богини земли Ёрд (либо Хлодюн, либо Фьёргюн). В области распространения германских языков Тору посвящён день недели — четверг (англ. Thursday, нем. Donnerstag). Образ восходит к протоиндоевропейскому божеству грома; таким образом, близок таким богам индоевропейских народов, как Индра, Таранис, Перкунас, Перун, Зевс.</p>';
            massiveStory[2] = '<p>В скандинавской мифологии бог грома и дождя, бурь и плодородия, второй по значению после Одина. Рыжебородый богатырь обладал могучей силой, которой он любил мериться со всеми, и невероятным аппетитом — за один присест съедал быка. Тор — защитник людей (живут в Мидгарде) и богов (живут в Асгарде) от великанов-йотунов и чудовищ. <br> Согласно и Старшей, и Младшей Эдде, Тор был одним из сыновей верховного бога Одина и богини земли, великанши Ёрд или Фьёргюн. Он женат на Сиф, о которой известно лишь то, что у неё были золотые волосы, которые она получила взамен отрезанных богом Локи. От своей хозяйки, великанши Ярнсаксы (др.-сканд. Járnsaxa) Тор имел сына Магни. От Сиф у него была дочь Труд и сын Моди.</p>';
            massiveStory[3] = '<p>В волшебное снаряжение Тора входили: молот Мьёльнир, железные рукавицы (járnglófar), без которых нельзя было удержать рукоять раскалённого докрасна орудия, и Пояс Силы (megingjarðar). С раскалённым молотом и поясом силы Тор был практически непобедим. Правда, в мифах он не в силах предотвратить Рагнарёк, день гибели богов, но сможет избавить мир от мирового змея Ёрмунганда ценой своей жизни.</p>';
            massiveStory[4] = '<p><h4>Мьёльнир</h4> Название боевого молота Тора, Мьёльнир, могло некогда означать слово «молния». Железный молот Мьёльнир, выкованный для бога братьями-карликами — цвергами, символ созидательных и разрушительных сил, источник плодородия и удачи, имел массивный боёк, короткую ручку и всегда попадал в цель, при этом возвращался к владельцу, как бумеранг. Мьёльнир служил богам и людям защитой от великанов и обладал многими волшебными свойствами. Все мифы с участием Тора свидетельствуют о неограниченных разрушительных возможностях его молота; подобно индийскому богу грома и молнии Индре, или же славянскому Перуну, Тор был сокрушителем зла, которое в скандинавской мифологии олицетворяли великаны-ётуны. Они стремились похитить молот либо добиться того, чтобы Тор прибыл в их страну без него и без пояса силы. <br><br>  Тора часто сопровождал самый хитрый из Асов Локи. Вместе они испытали множество приключений, причём Тор не мог отрицать, что в некоторых случаях изворотливость и ловкость Локи заставляли великанов быть настороже. Иногда к ним присоединялись слуга и посланник Тора Тьяльфи и его сестра Рёсква.</p>';
            massiveStory[5] = '<img style="width: auto; height: 80%;" src="Picture/Tor.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Týr'):
            massiveStory[0] = '<p>Тюр, Тир или Тиу (Týr, также Ziu) — в германо-скандинавской мифологии, однорукий бог чести и войны. Из асов, сын Одина и великанши, сестры Гимира.</p>';
            massiveStory[1] = '<p>Тюр лишился руки, когда асы решили сковать огромного волка Фенрира волшебной цепью Глейпнир. По одной из версий, Тюр вложил свою руку в пасть Фенрира в знак отсутствия недобрых намерений. Когда волк не смог освободиться, он откусил руку Тюра. В соответствии с эсхатологическими мифами викингов, в день Рагнарёка Тюр будет сражаться с чудовищным псом Гармом, и они убьют друг друга.</p>';
            massiveStory[2] = '<p>Имя Тиу исследователи соотносят с реконструированным именем общеиндоевропейского верховного бога, владыки небес (*Dyeus, ср. Зевс, Дьяус, Дэва, лат. Deus «бог»). Предполагается, что Тиу был вытеснен из этой ипостаси Одином</p>';
            massiveStory[3] = '<p>Именем этого бога в германских языках было заменено имя римского бога Марса в названии вторника (лат. Martis dies) — норв. Tirsdag, англ. Tuesday.</p>';
            massiveStory[4] = '<p>Вероятно, первоначально Тюр был богом неба, чьи полномочия позднее перешли к Одину и Тору. Волшебное копье Одина Гунгнир, всегда попадающее в цель, могло некогда принадлежать Тюру, о чем свидетельствует обычай викингов перед началом рукопашной схватки забрасывать копья за спины противников, а также последние археологические находки великолепно орнаментированных копий, посвященных «мудрому и самому смелому богу» Тюру.</p>';
            massiveStory[5] = '<img style="width: auto; height: 80%;" src="Picture/Tur.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Heimdallr'):
            massiveStory[0] = '<p>Хе́ймдалль (др.-сканд. Heimdallr) — в германо-скандинавской мифологии бог из рода асов, страж богов и мирового древа, считается сыном Одина и девяти матерей-великанш.</p>';
            massiveStory[1] = '<p>«Светлейший из асов», «предвидящий будущее подобно ванам» (после окончания золотого века идёт война асов и ванов); его прозвища — «златорогий» и «златозубый».</p>';
            massiveStory[2] = '<p>Его дом — Химинбьёрг («небесные горы»), согласно «Младшей Эдде» он располагается вблизи моста Биврёст, соединяющего небо с землёй. Как страж богов он охраняет Биврёст на границе Асгарда и Мидгарда от великанов-ётунов. Отличается острым зрением и слухом.</p>';
            massiveStory[3] = '<p>Ему принадлежит лошадь с золотой гривой — Гулльтоп[en] («Золотая чёлка»). У его пояса висит золотой рог — Гьяллархорн. Перед концом мира трубит в рог, призывая богов к последней битве. Во время Рагнарёка («Сумерки богов») Хеймдалль и Локи убьют друг друга в схватке.</p>';
            massiveStory[4] = '<p>Биврёст (др.-исл. bifrǫst — «трясущаяся дорога») — в германо-скандинавской мифологии радужный мост, соединяющий Асгард с другими мирами.</p>';
            massiveStory[5] = '<img style="width: auto; height: 85%;" src="Picture/heimdal.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        default:
            break;
    }
}

document.querySelector('#Njörðr').addEventListener('click', (v) => chooseVans(van = 'Njörðr'));
document.querySelector('#Freyr').addEventListener('click', (v) => chooseVans(van = 'Freyr'));
document.querySelector('#Freyja').addEventListener('click', (v) => chooseVans(van = 'Freyja'));
document.querySelector('#').addEventListener('click', (v) => chooseVans(van = ''));

function chooseVans(van) {
    switch (van) {
        case ('Njörðr'):
            massiveStory[0] = '<p>Ньёрд (др.-сканд. Njörðr) — в скандинавской мифологии бог из ванов, отец Фрейра и Фрейи.</p>';
            massiveStory[1] = '<p>Ньёрд представляет ветер и морскую стихию, но, как и другие ваны, прежде всего является богом плодородия. После войны асов и ванов он становится заложником у асов (в «Младшей Эдде» уже часто причисляется к асам) и поселяется в Ноатуне (др.-сканд. Nóatún — «Корабельный двор»), который расположен, согласно «Младшей Эдде», на небе, но, вместе с тем, у моря.</p>';
            massiveStory[2] = '<p>Когда асы убивают великана Тьяцци, Ньёрд женится на его дочери, богине-охотнице Скади. Скади согласилась выйти замуж за Ньёрда в знак примирения с асами, но не смогла жить с ним у моря, где её будили крики чаек, поэтому они живут по девять суток в жилище Ньёрда — Ноатуне и столько же в Трюмхейме, в горах, так как Скади любит горы и волков.</p>';
            massiveStory[3] = '<p>В «Речах Вафтрудиира» («Старшая Эдда») говорится, что Ньёрд вернётся к ванам в конце мира.</p>';
            massiveStory[4] = '<p>Ньёрд богат, имеет власть над морем, ветром и огнём, покровительствует мореплаванию, рыболовству, охоте на морских животных.</p>';
            massiveStory[5] = '<img style="width: auto; height: 85%;" src="Picture/Njord.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Freyr'):
            massiveStory[0] = '<p>Фрейр (также Фрей, др.-сканд. Freyr, букв. «господин»), также Ингви (др.-сканд. Ingvi), Ингви-Фрейр — в германо-скандинавской мифологии бог плодородия, мира, процветания и мужской силы, податель солнечного света, ясной погоды и доброго урожая.</p>';
            massiveStory[1] = '<p>Происходит из рода ванов, сын вана Ньёрда. Отец Фрейра, Ньёрд, в свою очередь — заложник, оставленный ванами в Асгарде после заключения мира между асами и ванами. Сестра-близнец Фрейра — Фрейя.</p>';
            massiveStory[2] = '<p>Фрейр мало уступает в красоте самому Бальдру и так же добр, как его отец Ньёрд. Он не любит войн и ссор и покровительствует миру на земле как между отдельными людьми, так и между целыми народами. Священное животное Фрейра — кабан. В легендах упоминается, что Фрейр получил от Двалина корабль Скидбладнир, а от Синдри — вепря Гуллинбурсти. В качестве «зубного подарка» боги даровали Фрейру Льёсальвхейм.</p>';
            massiveStory[3] = '<p>От имени Фрейра Ингви происходят многочисленные германские имена: Ингвар, Ингмар, Ингеборга, Ингрид и др.</p>';
            massiveStory[4] = '<p>Прибыв в Скандинавию, Один поселил Фрейра в Уппсале. После смерти Ньёрда тот стал правителем шведов. Фрейр построил в Уппсале большое капище и жил мирно; согласно «Саге об Инглингах», при нём начался «мир Фроди».</p>';
            massiveStory[5] = '<img style="width: auto; height: 85%;" src="Picture/Freir.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        case ('Freyja'):
            massiveStory[0] = '<p>Фрейя (др.-сканд. Freyja — дама); также Ванадис (др.-сканд. Vanadís — дочь Ванов); Гефна, Хёрн, Мардёлл, Сюр, Вальфрейя (др.-сканд. Gefn, Hörn, Mardöll, Sýr, Valfreyja) — в германо-скандинавской мифологии богиня любви, жительница Асгарда.</p>';
            massiveStory[1] = '<p>Фрейя происходит из рода ванов. Она — дочь вана Ньёрда. Ньёрд — приёмный сын Одина; ваны оставили Ньёрда в Асгарде заложником после того, как ваны и асы заключили между собой мир.</p>';
            massiveStory[2] = '<p>В Асгарде Фрейя — первая после Фригг. Равных ей по красоте не было и нет во всем мире ни среди богов, ни среди людей, а её сердце так мягко и нежно, что сочувствует страданию каждого существа. У Фрейи есть волшебное соколиное оперение, надев которое, можно летать в образе сокола, и золотое ожерелье Брисингамен, которое она получила, проведя ночь с четырьмя гномами. Когда Фрейя плачет, из её глаз капают золотые слезы. Кроме того, Фрейя — предводительница валькирий. Ездит Фрейя в колеснице, запряжённой двумя котами; в качестве домашнего животного у неё — вепрь Хильдисвини. Живёт Фрейя в прекраснейшем дворце Фолькванге (Folkvang — «Поле людей», «Народное поле»), главный зал которого называется Сессрумнир (др.-сканд. Sessrúmnir, буквально: «вмещающий много сидений»).</p>';
            massiveStory[3] = '<p>Помимо любви, Фрейя управляет плодородием, урожаем и жатвой. Она также забирает себе половину павших воинов (вторую половину забирает себе Один). Это не означает, что она забирает себе худших воинов, чем Один; они делят павших воинов между собой.</p>';
            massiveStory[4] = '<p>Самым ярким символом красоты и могущества Фрейи является её золотое ожерелье — Брисингамен, созданное четырьмя кузнецами-гномами, братьями Брисингами. Фрейя не могла пройти мимо его красоты и предлагала за него дварфам различные вещи, представляющие ценность, но те установили цену в одну ночь, проведённую каждым из них с Фрейей. Есть мнение, что после этой сделки Од покинул супругу, и та искала его, проливая слёзы: когда они касались земли, они превращались в золото, падая в море они становились янтарём. <br> Фрейя научила асов искусству волшебства и колдовства (сейд), которое было известно ванам.</p>';
            massiveStory[5] = '<img style="width: auto; height: 75%;" src="Picture/frejya.jpg">';
            div.innerHTML = massiveStory.join('');
            break;
        default:
            break;
    }
}
//massiveStory[] = '<p></p>';
//сделать переход к разным богам через ключевые слова или придумать другой способ
//решить проблему с отступами параграфов в массиве(сделано)
//сделать богов и сделать более красивое оформление